# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

first_element = int(input("Введите первый элемент: "))
difference = int(input("Введите разность: "))
guantity_elements = int(input("Введите количество элементов: "))

for i in range(guantity_elements):
    print(first_element + i * difference, end = ' ')
